MONGO_URL="mongodb+srv://animesh007:animeshpanda007@cluster0.snohdbx.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
JWT_KEY="asjdajdagadgadwjjfjfjjs"
CLOUDINARY_CLOUD="dqmfwxe2z"
CLOUDINARY_API_KEY="442756742463658"
CLOUDINARY_API_SECRET="h61JRSY6T1y-izmFYt-wt5GXRN4"